{
  "name": "isir-conference-2026",
  "main": "src/worker.js",
  "compatibility_date": "2025-11-11",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "ISIR_DB",
      "database_name": "isir-registrations",
      "database_id": "1acb1f5b-4274-4b2c-abb4-71b6669bd9a9"
    }
  ],
  // R2 Storage binding for trainee verification letters
  "r2_buckets": [
    {
      "binding": "SPEAKER_PHOTOS_BUCKET",
      "bucket_name": "isir-speaker-photos"
    },
    {
      "binding": "TRAINEE_LETTERS_BUCKET",
      "bucket_name": "isir-trainee-letters"
    }
  ],
  // Enable logging/observability
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  // Separate Worker name + URL; inherits D1/R2/bindings from root unless overridden here.
  "env": {
    "preview": {
      "name": "isir-conference-2026-preview"
    }
  }
}